<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    body {
      background-color: transparent;
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/main.js"></script>
</body>

</html>